<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gso-SZ-JRA" userLabel="VStack Content">
                                <rect key="frame" x="10" y="208" width="355" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-pm-Ped" userLabel="ContenLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-6a-CeI" userLabel="VStack Digital">
                                        <rect key="frame" x="0.0" y="35" width="355" height="371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-aH-T3L" userLabel="HStack Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-xY-FME">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUQ-vV-AFs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-3a-wnm">
                                                        <rect key="frame" x="89" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dY-1n-70w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-2p-DZH">
                                                        <rect key="frame" x="178" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHk-I5-9hn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-Yr-xi5">
                                                        <rect key="frame" x="267" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4i-gB-FEt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kPt-2p-DZH" firstAttribute="width" secondItem="4y7-xY-FME" secondAttribute="width" id="jKU-Y0-ZcA"/>
                                                    <constraint firstItem="uG8-3a-wnm" firstAttribute="width" secondItem="4y7-xY-FME" secondAttribute="width" id="m9u-YY-d2t"/>
                                                    <constraint firstItem="Bvk-Yr-xi5" firstAttribute="width" secondItem="4y7-xY-FME" secondAttribute="width" id="yxq-73-8oI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Fu-OwA" userLabel="HStack Row2">
                                                <rect key="frame" x="0.0" y="93" width="355" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-Pz-U1r">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYP-vW-tIQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-r1-pmj">
                                                        <rect key="frame" x="89" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6s-mU-xOK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-eY-exd">
                                                        <rect key="frame" x="178" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjw-GR-EgU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-VK-G0o">
                                                        <rect key="frame" x="267" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvt-df-GuK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dlc-r1-pmj" firstAttribute="width" secondItem="AZR-Pz-U1r" secondAttribute="width" id="ItW-A7-hgx"/>
                                                    <constraint firstItem="zvs-VK-G0o" firstAttribute="width" secondItem="AZR-Pz-U1r" secondAttribute="width" id="ctd-3J-tCn"/>
                                                    <constraint firstItem="2QE-eY-exd" firstAttribute="width" secondItem="AZR-Pz-U1r" secondAttribute="width" id="mfE-7G-l8y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-NY-5pM" userLabel="HStack Row3">
                                                <rect key="frame" x="0.0" y="186" width="355" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-ce-KQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNT-dp-I9e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opr-Zf-Ezq">
                                                        <rect key="frame" x="89" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aH-9u-C4O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-kX-bXX">
                                                        <rect key="frame" x="178" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyJ-yz-Mxp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-Pn-car">
                                                        <rect key="frame" x="267" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHz-qC-ivW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bcq-kX-bXX" firstAttribute="width" secondItem="v6x-ce-KQA" secondAttribute="width" id="JHo-QZ-dHM"/>
                                                    <constraint firstItem="opr-Zf-Ezq" firstAttribute="width" secondItem="v6x-ce-KQA" secondAttribute="width" id="jCE-gg-r0K"/>
                                                    <constraint firstItem="ybd-Pn-car" firstAttribute="width" secondItem="v6x-ce-KQA" secondAttribute="width" id="rQr-dx-5xV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-MI-45e" userLabel="HStack Row4">
                                                <rect key="frame" x="0.0" y="279" width="355" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-E3-l5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.62745098039215685" green="0.25490196078431371" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ba2-5w-gt7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n14-L7-kF4">
                                                        <rect key="frame" x="89" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgY-AK-nks"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-5h-bCA">
                                                        <rect key="frame" x="178" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.32549019607843138" green="0.71764705882352942" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3C-q7-T4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-IW-EME">
                                                        <rect key="frame" x="267" y="0.0" width="88" height="92"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWQ-lR-rqR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tMG-5h-bCA" firstAttribute="width" secondItem="J3j-E3-l5V" secondAttribute="width" id="0qu-C6-gaT"/>
                                                    <constraint firstItem="nOU-IW-EME" firstAttribute="width" secondItem="J3j-E3-l5V" secondAttribute="width" id="57r-Gc-cda"/>
                                                    <constraint firstItem="n14-L7-kF4" firstAttribute="width" secondItem="J3j-E3-l5V" secondAttribute="width" id="8M2-z7-Af6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uJb-NY-5pM" firstAttribute="width" secondItem="0g1-6a-CeI" secondAttribute="width" id="12S-7l-rUD"/>
                                            <constraint firstItem="L5N-Fu-OwA" firstAttribute="height" secondItem="cXM-aH-T3L" secondAttribute="height" id="35c-Bp-Uye"/>
                                            <constraint firstItem="uJb-NY-5pM" firstAttribute="height" secondItem="cXM-aH-T3L" secondAttribute="height" id="CCS-am-IUX"/>
                                            <constraint firstItem="L5N-Fu-OwA" firstAttribute="width" secondItem="0g1-6a-CeI" secondAttribute="width" id="DOK-6J-1sU"/>
                                            <constraint firstItem="cXM-aH-T3L" firstAttribute="width" secondItem="0g1-6a-CeI" secondAttribute="width" id="nwc-lN-qHW"/>
                                            <constraint firstItem="VRx-MI-45e" firstAttribute="height" secondItem="cXM-aH-T3L" secondAttribute="height" id="zev-Oo-EC1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="999" id="DY5-7P-Bbj"/>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="J4D-ez-CiQ"/>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jvh-38-yXF"/>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="4/5" id="YtR-Pr-ENm"/>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUX-xw-DV6"/>
                            <constraint firstItem="gso-SZ-JRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="y1H-99-ZOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YtR-Pr-ENm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YtR-Pr-ENm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="THN-pm-Ped" id="rSL-0l-Pds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="101.97044334975369"/>
        </scene>
    </scenes>
</document>
